# -------------------------------------------------
# Project created by QtCreator 2019-08-28T14:34:36
# -------------------------------------------------
QT += network
TARGET = First
TEMPLATE = app
SOURCES += main.cpp \
    zhuce.cpp \
    frilist.cpp \
    idtb.cpp \
    chat.cpp \
    record.cpp \
    mainwindow.cpp \
    login.cpp \
    manage.cpp
HEADERS += zhuce.h \
    frilist.h \
    idtb.h \
    chat.h \
    record.h \
    mainwindow.h \
    login.h \
    manage.h
FORMS += zhuce.ui \
    chat.ui \
    record.ui \
    mainwindow.ui \
    login.ui
RESOURCES += Resource.qrc
